p
  = image_tag @resource_type.thumbnail.variant(resize: "150x150")
p
  strong Name:
  = @resource_type.name
p
  strong Description:
  = @resource_type.description

  br
  = link_to 'Back', resource_types_path
