h2
  | Sign up
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!
  .field.form-group.form-group
    = f.label :email
    br
    = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'
    .invalid-feedback
      | E-mail already taken - please choose another one
  .field
    = f.label :password
    - if @minimum_password_length
      em
        | (
        = @minimum_password_length
        |  characters minimum)
    br
    = f.password_field :password, autocomplete: "new-password", class: 'form-control'
  .field.form-group
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-control'
  .actions
    = f.submit "Sign up"
= render "devise/shared/links"

javascript:
  $('input[name="user[email]"]').blur(function() {
      $('input[name="user[email]"]').removeClass('is-invalid');
      $.get('/api/users/email_exists', {email: $(this).val()}, function(response) {
          if(response === true) {
              $('input[name="user[email]"]').addClass('is-invalid');
          }
      })
  });
