= semantic_form_for [:admin, @resource_type], builder: ActiveAdmin::FormBuilder do |f|
  = f.inputs do
    = f.input :thumbnail, as: :file
    = f.input :name
    = f.input :description
    = f.actions