= form_with scope: :food_time, url: food_times_path(@dragon), local: true do |food_time|
  p
    = food_time.label :"Choose one stat you want to level up:"
    br
    = food_time.select :stat,
    ['Strength', 'Perception', 'Luck'],
    { required: true }
  p
    = food_time.hidden_field :dragon, value: @dragon
  p
    = food_time.submit
  = link_to 'Back', root_path
