= link_to root_path do
  strong Back to main page

h3
  = "Resources:"
ul
  - @current_user.resources.each do |resource|
    .col-sm-6
      p
        = image_tag resource.resource_type.thumbnail.variant(resize: "150x150")
	  p
        = "#{resource.resource_type.name}: #{resource.quantity}"
