= link_to root_path do
  strong Back to main page

h3
  = "Expeditions:"
ul
  - @current_user.expeditions.each do |expd| 
    .col-sm-6
      p
        a href=expedition_path(expd)
          = "\"#{expd.expedition_type.name}\" - #{expd.dragon.name} (ends at: #{expd.start_time + expd.expedition_type.longevity})"
      p
        = link_to_if expd.start_time + expd.expedition_type.longevity < DateTime.now, 'Bring back', expedition_path(expd),
                method: :delete,
                data: { confirm: 'Are you sure?' } 

h3
  = "Create new expedition"
br
  = "Available expeditions for level #{@current_user.level} "
table.table
  thead
    tr
      th Expedition
      th Description
      th Minimum dragon level
      th Create
      th
    - @expedition_types.each do |expedition|
      tr
        td= expedition.name
        td= expedition.description
        td= expedition.dragon_level
        td= link_to 'Show', expedition_type_path(expedition)
        td= link_to 'Form new expedition', new_expedition_path(expedition)

br
h3
  = "Unavailable expeditions"

table.table
  thead
    tr
      th Expedition
      th Description
      th Minimum dragon level
      th Level for unlocking
      th
    - @expedition_blocked.each do |expedition|
      tr
        td= expedition.name
        td= expedition.description
        td= expedition.dragon_level
        td= expedition.user_level