p
  strong Quest:
  = "\"#{@expedition.expedition_type.name}\""
p 
  strong Dragon:
  = @expedition.dragon.name
  
p
  strong Start Time:
  = @expedition.start_time
p
  strong End Time:
  = @expedition.start_time + @expedition.expedition_type.longevity
p
  strong Description:
  = @expedition.expedition_type.description
p
  strong Prize:
  - @prize_resources.each do |prize_resource|
    p
      = "#{prize_resource.name} | #{prize_resource.resource_type.name}: #{prize_resource.prize}"
  
br
  = link_to 'Back', expeditions_path(@expedition)
