= link_to root_path do
  strong Back to main page

h3
  = "#{@view_model.current_user.email}'s dragons:"
ul
  - @view_model.dragons_team.each do |dragon|
    .col-sm-4
      p
        a href=dragons_team_path(dragon)
          = "#{dragon.name} (#{dragon.dragon_type.name})"
  /- @dragon.each do |dragon|
    li
      = "#{dragon.name} (#{dragon.dragon_type.name})"