= form_with scope: :dragons_team, url: dragons_teams_path, local: true do |dragon|
  p
    = dragon.label :"Set new dragon's name:"
    br
    = dragon.text_field :name
  p
    = dragon.label :"The starting level is:"
    br
    = dragon.number_field :level
  p
    = dragon.label :"Choose type:"
    br
    = dragon.select :dragon_type_id, collection: DragonType.all.collect { |dragontype| [dragontype.name, dragontype.id] }
  p
    = dragon.label :"Set description:"
    br
    = dragon.text_area :description
  p
    = dragon.submit
  = link_to 'Back', root_path