p
  strong Name:
  = @dragon.name
p
  strong Type:
  = @dragon.dragon_type.name
p
  strong Level:
  = @dragon.level
p
  strong Description:
  = @dragon.description
p
  strong Attributes:
  br
  = "Strength: #{@dragon.stat.strength}"
  br
  = "Perception: #{@dragon.stat.perception}"
  br
  = "Luck: #{@dragon.stat.luck}"
br
= link_to 'Back', root_path
