p
  strong Name:
  = @dragon.name
p
  strong Type:
  = @dragon.dragon_type.name
p
  strong Level:
  = @dragon.level
p
  strong Description:
  = @dragon.description
p
  strong Attributes:
  - @attributes.each do |attribute|
    p
      = "#{attribute.attributes_type.name}: "
      = attribute.level
br
= link_to 'Feed dragon', food_times_new_path(@dragon.id)
br
= link_to 'Back', root_path
