h3
  = "#{current_user.email}'s:"

p
  = "Experience points: #{current_user.experience}"

h3
  = "Dragons:"

table.table
  - @view_model.dragons_team.each do |dragon|
    tr
      td= image_tag dragon.dragon_type.thumbnail.variant(resize: "150x150")
      td
        = "#{dragon.name} (#{dragon.dragon_type.name})"
        br
        a href=dragons_team_path(dragon)
          = "See more"
        br
        = link_to 'Delete', dragons_team_path(dragon),
              method: :delete,
              data: { confirm: 'Are you sure?' }

h3
  = "Dragons on trainings:"
ul
  - @view_model.trainings.each do |training|
    p
      = "#{training.dragon.name} - #{training.training.name} (ends at: #{training.start_time + training.training.duration.hour})"
    p
      = link_to 'Bring back', dragon_training_path(training),
              method: :delete

h3
  = "Resources:"

table.table
  - @current_user.resources.each do |resource|
    tr
      td= image_tag resource.resource_type.thumbnail.variant(resize: "50x50")
	  td
	    a href=resource_path(resource)
          = "#{resource.resource_type.name}"
      td
        = "#{resource.quantity}"
h3
  = "Ranking: "
ol
  - @users.each do |usr|
    li
      = "#{usr.email} (#{usr.experience}) "
      - (@number_o_ranks - usr.ranking + 1).times do
        = fa_icon "star-o"
