h1 Listing all dragon types

table.table
  - @dragon_type.each do |dragon|
    tr
      td= image_tag dragon.thumbnail.variant(resize: "50x50")
      td
        = "#{dragon.name}"
      td
        = link_to 'Show more', dragon_type_path(dragon)
      td
        = link_to 'Add', new_dragons_team_path(dragon)