h1 Hello, some day you'll see dragons here!
div For now you can check this awesome form:
= form_with scope: :dragon_types, url: dragon_types_path, local: true do |dragon|
  - if @dragon_type.errors.any?
    #error_explanation
      h2
        = pluralize(@dragon_type.errors.count, "error")
        |  prohibited
        | this dragon type from being saved:
      ul
        - @dragon_type.errors.full_messages.each do |msg|
          li= msg
  p
    = dragon.label :"Set new dragon's type:"
    br
    = dragon.text_field :name
  p
    = dragon.label :"Set description:"
    br
    = dragon.text_area :description
  p
    = dragon.submit

  = link_to 'Back', dragon_types_path